<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- fullpage -->
    <link rel="stylesheet" href="css/fullpage.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- content -->
    <div id="fullpage">
        <div class="section">
            <div class="main-container">
                <div class="page-one">
                    <h1>FORTIER PRICE
                        <span>Inspiration. Curated.</span>
                    </h1>
                    <nav>
                        <ul class="social-network">
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/fortierprice/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="section">Some section</div>
        <div class="section">Some section</div>
    </div>

    <!-- menu -->
    <ul id="menu">
        <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
    </ul>

    <!-- jQuery -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <!-- fullpage -->
    <script src="js/fullpage.js"></script>
    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                //Navigation
                menu: '#menu',
                lockAnchors: false,
                anchors:['firstPage', 'secondPage'],
                navigation: false,
                navigationPosition: 'right',
                navigationTooltips: ['firstSlide', 'secondSlide'],
                showActiveTooltip: false,
                slidesNavigation: false,
                slidesNavPosition: 'bottom',
                //options here
                autoScrolling:true,
                scrollHorizontally: true
            });

            //methods
            $.fn.fullpage.setAllowScrolling(true);
        });
    </script>
</body>
</html>